{
    "Parameters":{
        "FoundryProjectUrl": "https://opinion-stacks-pets-resource.services.ai.azure.com/api/projects/opinion-stacks-pets",
        "FoundryAgentId": "asst_nq2iuLGQk42SAGkGtM5LwGC2"
    }
}